# api.personaOV

./: EXAMEN_OPTATIVO_V_TERCER_EXAM_PARCIAL.docx
Repository/: PersonaRepository.cs  Repository.csproj
Repository/Context/: ContextAppDB.cs
Repository/Data/: ClienteModel.cs  ClienteRepository.cs  FacturaModel.cs  FacturaRepository.cs  ICliente.cs  IFactura.cs
Repository/Migrations/: 20240620222454_MigracionInicial.Designer.cs  20240620222454_MigracionInicial.cs  ContextAppDBModelSnapshot.cs
Services/: Services.csproj
Services/Logica/: ClienteService.cs  FacturaService.cs
Services/Validations/: ClienteValidation.cs  FacturaValidation.cs
api.personas/: Program.cs  api.personas.csproj  appsettings.json
api.personas/Controllers/: ClienteController.cs  FacturaController.cs
